武汉今日天气	星期四	b0.png	30℃~19℃	晴	东北风 2级

武汉明日天气	星期五	b0.png	29℃~20℃	晴	无持续风向 微风

郑州今日天气	星期四	b0.png	28℃~18℃	晴	东南风 2级

武汉后天天气	星期六	b0.png	29℃~19℃	晴	无持续风向 微风

郑州明日天气	星期五	b0.png	27℃~18℃	晴	东风 1-2级

武汉17日天气	星期日	b0.png	30℃~20℃	晴	无持续风向 微风

郑州后天天气	星期六	b0.png	30℃~18℃	晴	西南风 1-2级

武汉18日天气	星期一	b1.png	30℃~21℃	多云	无持续风向 微风

郑州17日天气	星期日	b0.png	31℃~19℃	晴	南风 1-2级

武汉19日天气	星期二	b1.png	26℃~21℃	多云	无持续风向 微风

郑州18日天气	星期一	b1.png	31℃~19℃	多云	西风 1-2级

郑州19日天气	星期二	b1.png	30℃~19℃	多云	西北风 1-2级

郑州今日天气	星期四	b0.png	28℃~18℃	晴	东南风 2级

武汉今日天气	星期四	b0.png	30℃~19℃	晴	东北风 1级

郑州明日天气	星期五	b0.png	27℃~18℃	晴	东风 1-2级

武汉明日天气	星期五	b0.png	29℃~20℃	晴	无持续风向 微风

郑州后天天气	星期六	b0.png	30℃~18℃	晴	西南风 1-2级

武汉后天天气	星期六	b0.png	29℃~19℃	晴	无持续风向 微风

郑州17日天气	星期日	b0.png	31℃~19℃	晴	南风 1-2级

武汉17日天气	星期日	b0.png	30℃~20℃	晴	无持续风向 微风

郑州18日天气	星期一	b1.png	31℃~19℃	多云	西风 1-2级

武汉18日天气	星期一	b1.png	30℃~21℃	多云	无持续风向 微风

郑州19日天气	星期二	b1.png	30℃~19℃	多云	西北风 1-2级

武汉19日天气	星期二	b1.png	26℃~21℃	多云	无持续风向 微风

